<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Akanzii69</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <p>Akanzii69 çoğu oyuna eli yatkın bir tip olduğu için oynadığı oyun sayısı çok fazladır.Aşağıdaki oyunların bazıları ise bunlardan birkaçıdır.
    <ul>
        <li>CSGO</li>
        <li>LoL</li>
        <li>Minecraft</li>
        <li>Gang Beasts</li>
        <li>Brawlhalla</li>
        <li>GTA San Andreas</li>
    </ul>
    </p>
    <table border="2">
        <tr>
            <td>
                <a href="cs.html">
                <img src="cspp.png" >
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="lol.html">
                <img src="lol.png" >
                </a>
            </td>
        </tr>
            <tr>
            <td>
                <a href="mc.html">
                <img src="mc.png" >
                <a/>
            <td/>
        <tr/>        
        <tr>
            <td>
                <a href="gang.html">
                <img src="gang.png" >
                <a/>
            <td/>
        <tr/>
        <tr>
            <td>    
                <a href="brawl.html">
                <img src="brawl.png" >
                <a/>
            <td/>
        <tr/>
        <tr>
            <td>
                <a href="gta.html">
                <img src="gta.png" >
                <a/>
            <td/>
        <tr/>

</p>



    
<body/>