<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>benim sitem</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <h1>NAMI-DİĞER AKANZİİ69</h1>
  
  <p>
    <img src="PP.PNG" alt="PP">
  </p>
  <div style="background-color:green; color:red;"
    <p>KİMSENİN YENEMEDİĞİ O MEŞHUR TİP</p>
  </div>
  <p>
    <br></br>
</p>
  <div class="p1">
    <a href="akanzininoyunları.html">Akanzii69'un oyunları</a>
  </div>
  
</body>

</html>